<!DOCTYPE html>
<html>
{% extends "layout.html" %}

{% block content %}
<script>
$(document).ready(function() {
  $("#add_symbol").click(function() {
    $('.ui.modal').modal('show');
  });

  // Use javascript console to check if stocks are being added correctly

  $("#save").click(function() {

    var textareaContent = $("#symbols").val();
    
    var symbols = textareaContent.split("\n");

    for (var i = 0; i < symbols.length; ++i) {
      console.log(symbols[i]);
      
      $.ajax({
        url: '/stock',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({ "symbol": symbols[i] }),
        dataType: 'json'
      });
    }

    $('.ui.modal').modal('hide');
  });
});
</script>
<head>
  <style>

    html, body { 
      background-color: #ecf0f3;
    }
     .top-container {
        margin: 30px 0px 40px 0px;
        padding: 40px 0px 40px 0px;
        box-shadow:
        -8px -4px 8px 0px #ffffff,
        8px 4px 12px 0px #d1d9e6;
        width: 650px;
        border-radius: 20px;
    }

    .top-container h1 {
        font-weight: bolder;
        font-size: 40px;

    }

    .app-description {
        margin-top: 200px;
        font-size: 17px;
    }

  .bottom-container {
        width: 900px;

  }

  .bottom-co {
        margin-top: 30px;
  }

  .add-ticker-button {
    margin-top: 30px;
  }

  .bottom-container {
    margin: 0px 0px 30px 0px;
    padding: 40px 30px -50px 30px;
    box-shadow:
    -8px -4px 8px 0px #ffffff,
    8px 4px 12px 0px #d1d9e6;
    border-radius: 20px;
    width: 1000px;
 }

 .bottom-container h2 {
   padding: 40px 0px 0px 0px;

 }

  </style>

</head>

    <body>

        <center><div class="top-container">
          <center><h1>BO-Java Stock Screener</h1></center>
          <center><p class="app-description">Quick & simple stock screener.</p></center>
        </div></center>

      <center><div class="bottom-container">
        
        <h2>Filters</h2>
        
        <form method="get">

        <div class="ui input">
          <input name="forward_pe" type="text" placeholder="Forward P/E" value="{{ forward_pe or '' }}">
        </div>

        <div class="ui input">
          <input name="dividend_yield" type="text" placeholder="Dividend Yield" value="{{ dividend_yield or '' }}">
        </div>

        <div class="ui checkbox">
          <input name="ma50" type="checkbox" {% if ma50 %}checked="checked"{% endif %}>
          <label>Above 50 Day MA</label>
        </div>

        <div class="ui checkbox">
          <input name="ma200" type="checkbox" {% if ma200 %}checked="checked"{% endif %}>
          <label>Above 200 Day MA</label>
        </div>

        <button type="submit" class="ui button primary">Filter</button>

        </form>
        <div class="add-ticker-button">
        <button id="add_symbol" class="ui button secondary">Add Ticker</button>
        </div>

        <!--<button id="remove_symbol" class="ui button secondary">Remove Symbols</button>-->


        <table class="ui celled table">
          <thead>
            <tr>
              <th>Symbol</th>
              <th>Price</th>
              <th>Forward P/E</th>
              <th>Forward EPS</th>
              <th>Dividend Yield</th>
              <th>50 Day MA</th>
              <th>200 Day MA</th>
            </tr>
          </thead>
          <tbody>
            {% for stock in stocks %}
            <tr>
              <td>{{ stock.symbol }}</td>
              <td>{{ stock.price }}</td>
              <td>{{ stock.forward_pe }}</td>
              <td>{{ stock.forward_eps }}</td>
              <td>{{ stock.dividend_yield }}</td>
              <td>{{ stock.ma50 }}</td>
              <td>{{ stock.ma200 }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>

        <div class="ui modal">
            <i class="close icon"></i>
            <div class="header">
              Add Stocks
            </div>
            <div class="content">
                <div class="ui form">
                    <div class="field">
                      <label>Symbols</label>
                      <textarea id="symbols"></textarea>
                    </div>
                  </div>
            </div>
            <div class="actions">
              <div id="save" class="ui positive right labeled icon button">
                Add Ticker
                <i class="plus icon"></i>
              </div>
            </div>
          </div>

          <div class="footer">
            <center><h6><a href="https://www.birya.co.uk"  class="footer-link">Made by Birya Omar.</a></h6></center>
          </div>

        </div></center>
  </body>

{% endblock %}

</html>
